<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment

             

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;

            */
            
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum neque corporis, accusantium sapiente odit ab! Saepe ex voluptatibus vel non neque suscipit. Eligendi magni repudiandae quia minus similique pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aspernatur consequatur tenetur distinctio enim animi impedit nesciunt dignissimos beatae deserunt possimus provident ipsa quam eum accusamus nostrum deleniti similique corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat qui omnis iusto corrupti, perspiciatis esse error recusandae suscipit eius doloremque odio obcaecati nostrum fugit ad illo, pariatur, est dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum neque corporis, accusantium sapiente odit ab! Saepe ex voluptatibus vel non neque suscipit. Eligendi magni repudiandae quia minus similique pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aspernatur consequatur tenetur distinctio enim animi impedit nesciunt dignissimos beatae deserunt possimus provident ipsa quam eum accusamus nostrum deleniti similique corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat qui omnis iusto corrupti, perspiciatis esse error recusandae suscipit eius doloremque odio obcaecati nostrum fugit ad illo, pariatur, est dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque illum neque corporis, accusantium sapiente odit ab! Saepe ex voluptatibus vel non neque suscipit. Eligendi magni repudiandae quia minus similique pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aspernatur consequatur tenetur distinctio enim animi impedit nesciunt dignissimos beatae deserunt possimus provident ipsa quam eum accusamus nostrum deleniti similique corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus repellat qui omnis iusto corrupti, perspiciatis esse error recusandae suscipit eius doloremque odio obcaecati nostrum fugit ad illo, pariatur, est dolorum.</p>
    </main>
</body>
</html>