<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Filxgirl' ;
            src: url('fonts/Filxgirl.TTF') format('truetype'), url('fonts/Filxgirl.OTF') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format ()
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - swg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Filxgirl', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure error commodi nam consectetur est alias consequatur tempora, adipisci, pariatur accusamus recusandae eos neque velit odit, animi in blanditiis officiis quae?</p>
</body>
</html>